{
    "rpcUrl": "https://mainnet.helius-rpc.com/?api-key=15d5a3af-42ab-405f-9374-c297edc0dc9b",
    "maxSignatures": 2,
    "lamportsPerSignature": 5000,
    "corsOrigin": true,
    "returnSignature": null,
    "endpoints": {
        "transfer": {
            "tokens": [
                {
                    "mint": "DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263",
                    "account": "F399ptZ4ct7qQ9cnYeQNL9J41RCysp4ctdEDEz8EMHLB",
                    "decimals": 5,
                    "fee": 10000000
                }
            ]
        },
        "createAssociatedTokenAccount": {
            "tokens": [
                {
                    "mint": "DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263",
                    "account": "F399ptZ4ct7qQ9cnYeQNL9J41RCysp4ctdEDEz8EMHLB",
                    "decimals": 5,
                    "fee": 10000000
                }
            ]
        },
        "whirlpoolsSwap": {
            "tokens": [
                {
                    "mint": "DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263",
                    "account": "F399ptZ4ct7qQ9cnYeQNL9J41RCysp4ctdEDEz8EMHLB",
                    "decimals": 5,
                    "fee": 10000000,
                    "burnFeeBp": 250,
                    "transferFeeBp": 250
                },
                {
                    "mint": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
                    "account": "Cc6xyysCacQJEmoaxYLnX3WrD2xm381Wh4gmqUFWCrn2",
                    "decimals": 6,
                    "fee": 10000000,
                    "burnFeeBp": 0,
                    "transferFeeBp": 250
                }
            ]
        }
    }
}
